<html>
	<head>
		<title> Projects</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				background: #eef2f3;
			}
			
			article {
				margin: 32px auto;
				width: 50%;
			}
			
			section{
				background: #FFF;
				border-radius: 8px;
				box-shadow: 1px 1px 15px lightgrey;
			}
			
			section header{ 
				background: #00bcd4;
				padding: 15px 15px;
				border-radius: 8px 8px 0 0;
			}
			section header h2{ margin: 0; }
			section div{ padding: 0 15px; }
			section ul {
				list-style-type: none;
				padding: 0;
			}
			section ul li a{
				color: #00bcd4;
				display: inline-block;
				padding: 15px;
				text-decoration: none;
			}
			section ul li .info { float: right; }
			section ul li:hover{
				background: lightblue;
			}
			section ul li:hover a {
				color: #FFF;
			}
			
			footer p{
				text-align: center;
			}
			footer p a, footer p a:visited { 
				color: #00bcd4;
				text-decoration: none; 
			}
			footer p a:hover { color: #000; }
		</style>
	</head>
	<body>
		<article>
			<h1> Tutorials</h1>
		
			<section>
				<header>
					<h2> Projects</h2>
				</header>
				<div>
					<p> A collection of Projects.</p>
				</div>
				<ul>
					<li>
						<a href="/projects/Notecards/" target="_blank"> Notecards</a>
						<a href="https://github.com/JennaMcCarter/projects/tree/master/Notecards" class="info" target="_blank"> 
						<i class="fa fa-info-circle" aria-hidden="true"></i></a>
					</li>
				</ul>
			</section>
			
			<footer>
				<p> <a href="https://jennamccarter.github.io/code-jenna-rator/projects/"> return to main site </a></p>
			</footer>
		</article>
	</body>
</html>
